<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>지그재그 과제</title>
	<link rel="stylesheet" href="/public/css/homework.css">
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/public/script/homework.js"></script>
</head>
<body>
	<div class="wrapper">
		<h1>지그재그 과제</h1>
	
		<!-- 과제1 -->
		<h2 class="homework-title"><span>과제 1.</span>Shop-Scrapping<a class="btn fw-bold" id="btnTestCrawling">테스트실행 버튼</a></h2>
		<!--<div class="homework-conts">
			<a id="btnCrawling">크롤링</a>
		</div>-->
		
		<!-- 과제2 -->
		<h2 class="homework-title"><span>과제 2.</span>Alter-Date-Format<a class="btn fw-bold" id="btnTestCalcTime">테스트실행 버튼</a></h2>
		<div class="homework-conts">
			<span class="m-r-30">
				<input data-msg="오전/오후" class="req" type="radio" name="gubun" id="LABEL_1" value="AM" title="오전" /><label for="LABEL_1">AM</label>
				<input data-msg="오전/오후" class="req" type="radio" name="gubun" id="LABEL_2" value="PM" title="오후" /><label for="LABEL_2">PM</label>
			</span>
			<input data-msg="대상 시각(시)" class="req" type="text" name="hh" maxlength="2" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" title="시간(시)" placeholder="시"/>
			<span class="sign">:</span>
			<input data-msg="대상 시각(분)" class="req" type="text" name="mm" maxlength="2" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" title="시간(분)" placeholder="분"/>
			<span class="sign">:</span>
			<input data-msg="대상 시각(초)" class="req" type="text" name="ss" maxlength="2" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" title="시간(초)" placeholder="초"/>
			<span class="sign">+</span>
			<input data-msg="더할 시간(초)" name="sec" type="text" class="w-100 req" maxlength="6" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" placeholder="몇"/>
			<span class="m-l-10 \">초 후</span>
			<a class="btn fw-bold m-l-30" id="btnCalcTime">계산하기 버튼</a>
			
			<div class="sub-area">
				<h3 class="sub-title">사용자 실행 결과</h3>
				<span id="timeResult" class="str-result">계산하기 버튼을 클릭하세요.</span>
			</div>
			
			<table class="timeResult sub-area">
				<caption class="sub-title">테스트 실행 결과</caption>
				<colgroup>
					<col width="30%" />
					<col width="30%" />
					<col />
				</colgroup>
				<thead>
					<tr>
						<th>입출력 데이터</th>
						<th>더할 시간(초 단위)</th>
						<th>결과 값</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PM 01:00:00</td>
						<td>10</td>
						<td id="result1"></td>
					</tr>
					<tr>
						<td>PM 11:59:59</td>
						<td>1</td>
						<td id="result2"></td>
					</tr>
					<tr>
						<td>AM 12:10:00</td>
						<td>40</td>
						<td id="result3"></td>
					</tr>
					<tr>
						<td>AM 05:24:03</td>
						<td>102392</td>
						<td id="result4"></td>
					</tr>
					<tr>
						<td>AM 12:00:00</td>
						<td>43200</td>
						<td id="result5"></td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- 과제3 -->
		<h2 class="homework-title"><span>과제 3.</span>Inflect-String<a class="btn fw-bold" id="btnTestInflectStr">테스트실행 버튼</a></h2>
		<div class="homework-conts">
			<input name="targetStr" type="text" class="w-500" maxlength="100" placeholder="문자열 입력"/>
			<a class="btn fw-bold m-l-30" id="btnInflectStr">변환하기 버튼</a>
			<div class="sub-area">
				<h3 class="sub-title">사용자 실행 결과</h3>
				<span id="strResult" class="str-result">변환하기 버튼을 클릭하세요.</span>
			</div>
			<table class="sub-area">
				<caption class="sub-title">테스트 실행 결과</caption>
				<colgroup>
					<col />
					<col width="50%" />
				</colgroup>
				<thead>
					<tr>
						<th>입출력 데이터</th>
						<th>결과 값</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Product</td>
						<td id="result6"></td>
					</tr>
					<tr>
						<td>SpecialGuest</td>
						<td id="result7"></td>
					</tr>
					<tr>
						<td>Donald E. Knuth</td>
						<td id="result8"></td>
					</tr>
					<tr>
						<td>Donald E.Knuth</td>
						<td id="result9"></td>
					</tr>
					<tr>
						<td>_ specialGuest _</td>
						<td id="result10"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>