body						{ font-family: sans-serif, "맑은 고딕", serif; cursor: default; background-color: #fd4079; }
h1							{ color : #fff; font-size: 30px; }
label						{ cursor: pointer; }
input[type="text"]			{ padding: 9px 20px; font-size: 25px; width: 50px; }
input[type="radio"]			{ width: 25px; }
table 						{ width:100%; }
th,td 						{ height:60px; vertical-align: middle; border-bottom:5px solid rgba(233,231,232,0.5); text-align: center; }
table td					{ border-bottom:1px solid rgba(233,231,232,0.5); }
.fw-bold					{ font-weight: bold !important; }
.w-100						{ width: 100px !important; }
.w-200						{ width: 200px !important; }
.w-500						{ width: 500px !important; }
.m-l-5 						{ margin-left: 5px !important; }
.m-l-10 					{ margin-left: 10px !important; }
.m-l-30 					{ margin-left: 30px !important; }
.m-r-5 						{ margin-right: 5px !important; }
.m-r-10 					{ margin-right: 10px !important; }
.m-r-30 					{ margin-right: 30px !important; }
.m-t-50 					{ margin-top: 50px !important; }
.m-b-50 					{ margin-bottom: 50px !important; }
.wrapper					{ width: 1200px; margin: auto; padding-top: 30px; }
.btn						{ cursor: pointer; padding: 10px 20px; border-radius: 5px; background-color: #000; color: #fff; }
.homework-title				{ color: #000; background-color: #FFF8FA; padding: 20px 30px; border-radius: 5px; font-size: 25px; overflow: auto; margin-top: 50px; }
.homework-title > span		{ margin: 10px 20px 0 0; display: inline-block;  }
.homework-conts 			{ font-size: 22px; padding: 20px 30px; border-radius: 5px; background: rgba(255, 255, 255, 0.5); }
.homework-title a.btn		{ text-align: right; font-size: 20px; background-color: #E9E7E8; color: #7B7A7B; float: right; margin-top: 6px; }
.homework-conts .sign		{ margin: 0 5px; font-weight: bold; }
.homework-conts .sub-area	{ margin-top: 50px; }
.homework-conts .sub-title	{ font-size: 25px; font-weight: bold; text-align: left; margin-bottom: 30px; }
.homework-conts .str-result	{ color: red; font-size:30px; }