{
  "name": "zeunn_homework",
  "version": "0.1.0",
  "description": "ZEUNN_HOMEWORK",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-httpcli": "^0.7.4",
    "ejs": "^2.6.2",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "jsonfile": "^5.0.0",
    "mysql": "2.17.1",
    "node-gyp": "^5.0.2",
    "officegen": "^0.6.0",
    "request": "^2.88.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {}
}
